# Created by Vercel CLI
DATABASE_URL="postgresql://user:password@localhost:5432/gamestore?schema=public"
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_ds1xv04jpagvcijerrggbcltwqlo?token=a540b0c6-13bd-4d48-9e7c-301845ad1176"
NEXTAUTH_SECRET="RGg2WkxycVhnRzNiNUgxZUttSlNPTjgyY0FucElzRnY="
NEXTAUTH_URL="http://localhost:3000"
NX_DAEMON="false"
POSTGRES_PRISMA_URL_DATABASE_URL="postgres://cc1877edde5df4a41d40648da3a325534533d73f539081e69aeac4d79cb0a27a:sk_mNxGLlo7QhjOuktEjD6pL@db.prisma.io:5432/postgres?sslmode=require"
POSTGRES_PRISMA_URL_POSTGRES_URL="postgres://cc1877edde5df4a41d40648da3a325534533d73f539081e69aeac4d79cb0a27a:sk_mNxGLlo7QhjOuktEjD6pL@db.prisma.io:5432/postgres?sslmode=require"
POSTGRES_PRISMA_URL_PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19tTnhHTGxvN1Foak91a3RFakQ2cEwiLCJhcGlfa2V5IjoiMDFLRjVDOUVUU1hGU0ZDWU4yMlBIMko3MUsiLCJ0ZW5hbnRfaWQiOiJjYzE4NzdlZGRlNWRmNGE0MWQ0MDY0OGRhM2EzMjU1MzQ1MzNkNzNmNTM5MDgxZTY5YWVhYzRkNzljYjBhMjdhIiwiaW50ZXJuYWxfc2VjcmV0IjoiOTVjZjVlZTMtMDRjMy00ZTBkLTljZmQtZDU4ZDA4NzdjMDA0In0.jBBIlcauBhthtS1Sv7dADYlQEtWCOe_5FUMIrmzZd4c"
STRIPE_PUBLISHABLE_KEY="pk_test_..."
STRIPE_SECRET_KEY="sk_test_..."
STRIPE_WEBHOOK_SECRET="whsec_..."
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9ha2lydGFzLXByb2plY3RzIiwic3ViIjoib3duZXI6YWtpcnRhcy1wcm9qZWN0czpwcm9qZWN0OmdhbWUtc3RvcmU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmFraXJ0YXMtcHJvamVjdHM6cHJvamVjdDpnYW1lLXN0b3JlOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2FraXJ0YXMtcHJvamVjdHMiLCJvd25lciI6ImFraXJ0YXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fMlRKOTZTSzdPSTdtTVZTZWlTUVRhUlU1IiwicHJvamVjdCI6ImdhbWUtc3RvcmUiLCJwcm9qZWN0X2lkIjoicHJqX1gxcFVxZHh5NnZ1dGhRcWwzdElLOGRwMjk0RUUiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IjFtTTMxMFpYYjVkWTVaTFYxbmFJdnJGdCIsIm5iZiI6MTc2ODYzMzkzNSwiaWF0IjoxNzY4NjMzOTM1LCJleHAiOjE3Njg2NzcxMzV9.m98NBl1aP39id-6FU_tgTumN8pJvvjckhezMIitgtAIsPxWX8DPsck98LXXFI4_XHLrQiahQzDoPrg-cJ08p598HTY01j7y55IlYPXIfU1LkQ623rn-WHdX8RFMkOiZJbboqGLKFde_4uQ_iWgRNH3og20qXNZNlVFaAwU_0pbN81cW0kpX-KuUVIJ3kpPcOEKwXzvrHc3se6E-tV1pwR0V_vgvK4i9uD_GpOj8nKwVnMjkCtp4Vs31dgFjd52DRCD4Ex37pBzBVen1Ik1MeOaO0j6yxY2k8K8VQoZaj3JVwvplVCWV8XuwNL4ItVuqvxOsnikZPatNQ62vAxkXA5w"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
